% !TeX program = LuaLaTeX
% !TeX encoding = UTF-8
\documentclass[coverart]{novel}
\pdfpxdimen=1in % 1 DPI
\divide\pdfpxdimen by 300 % 300 DPI
\SetMediaSize{4724px}{3182px} % includes bleed
\SetTrimSize{380mm}{258mm} % without bleed
\SetTitle{Project: Sunflower Print Cover} % title required, might not be book title
\SetAuthor{djazz} % optional
\SetPDFX[FOGRA39]{X-1a:2001} % or whatever
% \SetApplication{whatever} % rarely used
% \SetProducer{whatever} % rarely used

% Change the name of the pdf image file, below.
% It must be pre-processed by the makecmyk script.
% Do not add any blank lines.
% NO COMMENTS AFTER THIS.
\begin{document}
\ScriptCoverImage{./tools/novel/scripts/output/cover-NOTpdfx.pdf}
\end{document}
